<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfile</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,500;1,400&family=Kanit:ital,wght@0,300;1,300&family=Noto+Sans+Thai+Looped&family=Prompt:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Noto+Sans+Thai+Looped&display=swap" rel="stylesheet">

    <style type=text/css>
        body{
            font-family: 'Kanit', sans-serif;
        }
    
        h1{
            margin: auto;
            text-align: center;
            font-size: 48px;
            width: 300px;
            border-bottom: 3px solid #333;
            
        }
        h4{
            margin-top: 5px;
        }
        h5{
            margin-top: 3px;
        }
        .img{
            margin: 20px;
            text-align: center;

        }
        .img img{
            width: 150px;
            height: 150px;
            background: #333;
            border: 2px solid #fff;
            border-radius: 50%;

            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .text{
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            transition: .3s;
        }
        .text :hover{
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        span{
            font-family: 'Chakra Petch', sans-serif;
            background: -webkit-linear-gradient(#f02f17, #f03017);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1>Resume</h1>
    <div class="img">
        <img src="profile.jpg" alt="" width="150" height="150">
    </div>
    <div class="text">
        <span>ชื่อ - นามสกุล</span> : ธนโชติ วงษ์อ่อนสนิท <span> ชื่อเล่น</span> : สนุ๊ก <br>
        <span>วัน/เดือน/ปี เกิด</span> : 2 มีนาคม 2539 <span>      อายุ</span> : 27 ปี<br>
        <span>น้ำหนัก</span> : 80 <span> ส่วนสูง </span> : 173<br>
        <span>ที่อยู่</span> : 249/7 หมู่บ้านแมกไม้มิ่งเมือง ถ.สุเหร่าคลองหนึ่ง <span>แขวง</span> : บางชัน <br>
        <span>เขต</span> : คลองสามวา <span>จังหวัด</span> : กรุงเทพฯ <span>รหัสไปรษณี</span> : 10510 <br>
        <span>เบอร์โทรศัพท์ & Line</span> : 0872224915
        <h3>ประวัติการศึกษา</h3>
        <h5> กศน.เขตห้วยขวาง พ.ศ.2556 - พ.ศ.2558 GAP : 2.10</h5>
        <h5> มหาวิทยาลัยรัตนบัณฑิต(RBAC) พ.ศ.2563 - ปัจจุบัน</h5>
        <h5> คณะ การจัดการธุรกิจและการเงิน </h5>
        <h5> สาขา เทคโนโลยีสารสนเทศเพื่อการจัดการธุรกิจ (ภาคเสาร์ - อาทิตย์)</h5>
        <h3>ประวัติการทำงาน</h3>
        <span>สีที่ชอบ</span> : ดำ,แดง
        <span>ชื่อ - นามสกุล</span> : ธนโชติ วงษ์อ่อนสนิท <br>
        <span>ชื่อ - นามสกุล</span> : ธนโชติ วงษ์อ่อนสนิท <br>
        <marquee>กราบขอบพระคุณ เขียดผู้มีแกก</marquee>
    </div>
    <button>Pless Click!</button>
    
</body>
</html>